<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="rare1k's space | place for all my stuff!">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rare1k's space</title>
    <style>
      
      html,body {font-family:"Verdana","Arial",sans-serif; background-color:dodgerblue;color:black;font-display:auto;}
      div {border:2px outset #444; background-color:white; padding:8px;min-height:100px;width:fit-content;max-width:400px;margin:16px;display:inline-block;}
      hr {border-top:2px dotted black;}
      a:active {background-color:lightskyblue;color:blue;padding-left:6px; padding-right:6px;}
      img {max-width:72px !important; /* attempt to fix fallback */}
      li {margin:4px; /* fix firefox 23 */}
    </style>
</head>
<body>
    <center>
      <h1>welcome to rare1k's space</h1>
      <p><font color="yellow"><strong>warning</strong></font>: external links may not render properly on older browsers.</p>
    </center>
    <grid style="display:inline">
    <div id="info">
     <center>
      <h2>info</h2>
      </center>
      <hr>
      hi, im rare! im a <sub>(proper)</sub> full-stack developer, designer, and an chronically online user, but i primarily work in frontend.
      <br><br>
      if you're looking for my bio site, go to <a href="https://rare1k.dev" target="_blank">rare1k.dev</a>.
      <br>
      <br>
      this site is a blink-free zone<br>
      <img src="noblink.gif" style="margin-left:25px" alt="" loading="lazy">
    </div>
        <div id="projects">
     <center>
      <h2>projects</h2>
      </center>
      <hr>
      these are my projects that i am currently working on. it is subject to change
      <br>
      <br>
      <li><a href="https://deblok.me">deblok</a> - deblok extends past just your average "web proxy", deblok allows you to stream your favorite apps and games completely for free.</li>
      <li><a href="https://github.com/uhidontkno/webwin">webwin</a> - a complete port of windows over to the web browser. uses Tailwind CSS and is specifically tailored FOR developers. this is still in development.
</li>
    </div>
            <div id="friends">
     <center>
      <h2>friends</h2>
      </center>
      <hr>
      <grid style="display: inline-block;">
        <card style="background-color:#ccc;padding:4px;margin-right:4px;display:inline-block">
          <img style="height:64px;width:64px;border: 2px dashed #666;" loading="lazy" src="https://github.com/uhidontkno.png" alt="uhidontkno"> <br> my cat
        </card>
       <card style="background-color:#ccc;padding:4px;margin-right:4px;display:inline-block">
          <img style="height:64px;width:64px;border: 2px dashed #666;" loading="lazy" src="https://github.com/fidind3211.png" alt="fidind3211"> <br> Spark
        </card>
          <card style="background-color:#ccc;padding:4px;margin-right:4px;display:inline-block">
          <img style="height:64px;width:64px; border: 2px dashed #666;" loading="lazy" src="https://github.com/yoloyusof.png" alt="yoloyusof"> <br> yusof <br><sub>(kinda)</sub>
        </card>
      </grid>
    </div>
                <div id="links">
     <center>
      <h2>links</h2>
      </center>
      <hr>
                    <ul>
     <li>images: <a href="https://i.rare1k.dev">i.rare1k.dev</a></li>
      <li>GitHub: <a href="https://github.com/uhidontkno">github.com/uhidontkno</a></li>
        <li>discord: <a href="https://rare1k.dev/discord">rare1k.dev/discord</a></li>
         <li>twitter: <a href="https://rare1k.dev/twitter">twitter.com/rare1k1</a></li>
                        </ul>
    </div>
    </grid>
    <br>
    <p style="position: relative;bottom:0px;left:0;color:lightskyblue;padding:8px;background:rgba(0,0,0,0.5);width:100%">
      copyleft (<span style="transform: rotate(180deg);display:inline-block;">&copy;</span>) 2024 rare1k | made on my phone.<br>
      Compatible & tested with Firefox 23, Chrome 54, IE 8, NCSA Mosaic 
    </p>
    <style>
        @font-face {
    font-family: 'Verdana';
    src: url('https://files.catbox.moe/ahllbx.woff2') format('woff2');
}
</style>
    </style>
</body>
</html>
